// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.container {
    width: 800px + 80;
    margin: auto;
}

/* Header Styles */

header {
    width: 50% * 2;
    display: flex;

    nav {
        margin-top: 80px / 2; 
        width: 600px + 10;
        justify-content: space-between;
        display: flex;
    }

    nav a {
        text-decoration: none;
        color: #b0b0b0;
    }

    nav a:hover {
        text-decoration: underline;
        color: black;
    }

    .logo {
        align-self: flex-end;
        margin: 14px * 2 0 0 92px - 1;
    }
}

/* Call To Action (CTA) Styles */

.cta {
    display: flex;
    margin-top: 9px * 8;
    justify-content: flex-end;

    .cta-text {
    font-size: 70px + 2;
    text-align: center;
    letter-spacing: 5px;
    display: flex;
    justify-content: center;
    flex-flow: column;
    align-items: center;
    margin: 0 80px + 2 0 0;
    }

    button {
    border: 1px double black;
    font-size: 4px * 4;
    background: white;
    width: 100px + 70;
    height: 8px * 4;
    margin-top: 5px + 5;
    cursor: pointer;
    }

    button:hover {
        background: black;
        color: white;
    }
}

/* Main Content Styles */

.main-content {
   border-top: 2px solid black; 
   border-bottom: 2px solid black;
   margin: 5px * 15 0 5px * 7 0;
   padding: 5px * 7 0;
   font-size: 4px * 4;
   line-height: 9px * 2;

    .top-content {
        display: flex;
        justify-content: space-around;
    }

    .middle-img {
        display: block;
        margin: 15px + 15 auto;
    }

    .bottom-content {
        display: flex;
        justify-content: space-around;

        p {
            padding-right: 2px * 10;
        }
    }
}

/* Contact Styles */

.contact p {
    margin: 5px * 3 0;
}

/* Footer Styles */

footer {
    text-align: center;
    margin: 80px / 2 0 10px + 10;
}
